# GitHub Configuration
NEXT_PUBLIC_GITHUB_TOKEN=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
NEXT_PUBLIC_GITHUB_OWNER=vikram-twodesign
NEXT_PUBLIC_GITHUB_REPO=midweave

# OpenAI Configuration
NEXT_PUBLIC_OPENAI_API_KEY=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

# Other Configuration
MW_CLIENT_ID=Ov23liuX9qXggsSDQJrX
MW_CLIENT_SECRET=709dedbbb6bea6295062f0c35882f272382dbc4d